# Create a ".env" file on the base directory, copy the entire lines below into it then run the server "npm run dev"

PINECONE_API_KEY=pcsk_3sAFkP_ComnsW36JC4frkMUV5h68o28j38GuxA89qkEp5H629bkhgWTq6HzoPqtXRwZMKp

OPENAI_API_KEY=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

EMBEDDING_MODEL=text-embedding-ada-002

LLM_MODEL=gpt-4o-mini

INDEX_NAME=query-index

INDEX_HOST=https://query-index-4h07hit.svc.aped-4627-b74a.pinecone.io

TOP_K_VALUE=3

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=RootPassword01
DB_NAME=agent_db
DB_URL=postgresql://ai_agent_o3kk_user:00yjZTl50Gz0EmgITW5COS7XMvBbUtpG@dpg-cuf5hjdumphs73atmukg-a.oregon-postgres.render.com/ai_agent_o3kk

PORT=4000
        
API_VERSION='1'

APP_NAME='Ai-Agent'